import interfaces.IServiceSouscription
import interfaces.IServiceNotification
import interfaces.ITransfert

namespace abstractvisualisation {

	component AbstractVisualisation {

    		provides notification : IServiceNotification = journalisation.notification
    		requires souscription : Annuaire

    		part affichage : AbstractAffichage{

    		}

    		part journalisation : AbstractJournalisation  {
    			bind envoyerMsgVersAffichage to affichage.recevoirMsgDeJournalisation
    		}
    	}

    	component AbstractJournalisation{
    		requires envoyerMsgVersAffichage  : ITransfert
    		provides notification : IServiceNotification
    	}

    	component AbstractAffichage{
    		provides recevoirMsgDeJournalisation : ITransfert
    	}


}